{
  "name": "fastify-api",
  "version": "1.0.0",
  "type": "module",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "npm run build && tsc -p test/tsconfig.json && c8 node --test -r ts-node/register \"test/**/*.ts\"",
    "start": "npm run build && fastify start -l info dist/app.js",
    "start:server": "node dist/server.js",
    "build": "tsc",
    "watch": "tsc -w",
    "dev:tsx": "tsx watch --clear-screen=false src/dev-server.ts",
    "dev": "npm run build && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"npm:watch\" \"npm:dev:start\"",
    "dev:start": "fastify start -w --watch-dir=dist -l info -P dist/app.js",
    "lint": "eslint . --fix",
    "pm2:start": "pm2 start ecosystem.config.cjs --env production",
    "pm2:stop": "pm2 stop ecosystem.config.cjs",
    "pm2:restart": "pm2 restart ecosystem.config.cjs",
    "pm2:reload": "pm2 reload ecosystem.config.cjs",
    "pm2:delete": "pm2 delete ecosystem.config.cjs",
    "pm2:logs": "pm2 logs fastify-app",
    "pm2:monit": "pm2 monit",
    "pm2:list": "pm2 list"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^6.0.0",
    "@fastify/env": "^5.0.3",
    "@fastify/jwt": "^10.0.0",
    "@fastify/mysql": "^5.0.2",
    "@fastify/redis": "^7.1.0",
    "@fastify/sensible": "^6.0.0",
    "bullmq": "^5.63.0",
    "close-with-grace": "^2.3.0",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.0",
    "ioredis": "^5.8.2",
    "mysql2": "^3.15.3",
    "undici": "^7.16.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@fastify/swagger": "^9.5.2",
    "@fastify/swagger-ui": "^5.2.3",
    "@types/ioredis": "^4.28.10",
    "@types/node": "^22.1.0",
    "c8": "^10.1.2",
    "concurrently": "^9.0.0",
    "eslint": "^9.39.1",
    "fastify-cli": "^7.4.0",
    "fastify-tsconfig": "^3.0.0",
    "neostandard": "^0.12.2",
    "pino-pretty": "^13.1.2",
    "ts-node": "^10.4.0",
    "tsx": "^4.20.6",
    "typescript": "~5.8.2"
  }
}
